<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signUp Form</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-3.4.1.min.js"></script>
</head>

<body>

    <header>
        <a href="http://viratech.ir/"><img src="./img/logo.png" alt="logo"></a>
        <nav>
            <ul>
                <li>خانه</li>
                <li>فروشگاه</li>
                <li>قیمت ها</li>
                <li>درباره ما</li>
            </ul>
        </nav>
        <span><i class="fas fa-bars menu"></i></span>
    </header>


    <section class="content">
        <div class="rightSide">
            <table border="1" width='80%' style="text-align: center;">
                <thead>
                    <tr>
                        <th>نام کاربری</th>
                        <th>نام</th>
                        <th>تاریخ تولد</th>
                        <th>ویرایش</th>
                        <th>حذف</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ارتش سرخ</td>
                        <td>علی</td>
                        <td>1380</td>
                        <td><input type="checkbox" value="edit"></td>
                        <td><input type="checkbox" value="delete"></td>
                    </tr>

                    <tr>
                        <td>ارتش سرخ</td>
                        <td>علی</td>
                        <td>1380</td>
                        <td><input type="checkbox" value="edit"></td>
                        <td><input type="checkbox" value="delete"></td>
                    </tr>

                    <tr>
                        <td>ارتش سرخ</td>
                        <td>علی</td>
                        <td>1380</td>
                        <td><input type="checkbox" value="edit"></td>
                        <td><input type="checkbox" value="delete"></td>
                    </tr>

                    <tr>
                        <td>ارتش سرخ</td>
                        <td>علی</td>
                        <td>1380</td>
                        <td><input type="checkbox" value="edit"></td>
                        <td><input type="checkbox" value="delete"></td>
                    </tr>

                    <tr>
                        <td>ارتش سرخ </td>
                        <td>علی</td>
                        <td>1380</td>
                        <td><input type="checkbox" value="edit"></td>
                        <td><input type="checkbox" value="delete"></td>
                    </tr>

                    <tr>
                        <td>ارتش سرخ</td>
                        <td>علی</td>
                        <td>1380</td>
                        <td><input type="checkbox" value="edit"></td>
                        <td><input type="checkbox" value="delete"></td>
                    </tr>

                    <tr>
                        <td>ارتش سرخ</td>
                        <td>علی</td>
                        <td>1380</td>
                        <td><input type="checkbox" value="edit"></td>
                        <td><input type="checkbox" value="delete"></td>
                    </tr>

                    <tr>
                        <td>ارتش سرخ</td>
                        <td>علی</td>
                        <td>1380</td>
                        <td><input type="checkbox" value="edit"></td>
                        <td><input type="checkbox" value="delete"></td>
                    </tr>

                    <tr>
                        <td>ارتش سرخ</td>
                        <td>علی</td>
                        <td>1380</td>
                        <td><input type="checkbox" value="edit"></td>
                        <td><input type="checkbox" value="delete"></td>
                    </tr>

                </tbody>
            </table>


            <form>
                <p><input type="email" placeholder="ایمیل"></p>
                <p><input type="password" placeholder="پسورد"></p>
                <p><input type="submit" value="Submit" class="submit"></p>

            </form>
        </div>



        <div class="leftSide">

            <div class="pic">
                <img src="./img/1.jpg" width="200" height="200">
            </div>
            <div class="palette">
                <ul>
                    <li class="yellow"></li>
                    <li class="green"></li>
                    <li class="blue"></li>
                    <li class="red"></li>
                </ul>
            </div>
        </div>
    </section>

    <script src="./js/script.js"></script>
</body>

</html>